In [1]:
import pandas as pd
import numpy as np 
import matplotlib as plt

In [12]:
data = pd.read_excel("https://www.dropbox.com/s/19acuzv2yrwpoun/servicesdataset%202.xlsx?dl=1")

In [15]:
data.sector.unique()

array(['SER', 'TSP', 'FIN', 'PUB', 'ROS', 'CNS', 'TRD', 'COM', 'INS',
       'BUS'], dtype=object)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31092 entries, 0 to 31091
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   exp            31092 non-null  object
 1   imp            31092 non-null  object
 2   year           31092 non-null  int64
 3   trade          31092 non-null  float64
 4   sector         31092 non-null  object
 5   contig         30486 non-null  float64
 6   comlang_off    30486 non-null  float64
 7   comlang_ethno  30486 non-null  float64
 8   colony         30486 non-null  float64
 9   comcol         30486 non-null  float64
 10  curcol         30486 non-null  float64
 11  col45          30486 non-null  float64
 12  smctry         30486 non-null  float64
 13  dist           30486 non-null  float64
 14  distcap        30486 non-null  float64
 15  distw          30390 non-null  float64
 16  distwces       30390 non-null  float64
 17  gdp_exp        30101 non-null  float64
 18  gdp_imp        30100 non-null  float64
 19  etcr_exp       16844 non-null  float64
 20  etcr_imp       16781 non-null  float64
 21  ent_cost_imp   27988 non-null  float64
 22  ent_cost_exp   27989 non-null  float64
 23  lat_exp        30800 non-null  float64
 24  lat_imp        30800 non-null  float64
dtypes: float64(21), int64(1), object(3)
memory usage: 5.9+ MB

In [17]:
data.head(10)

,exp,imp,year,trade,sector,contig,comlang_off,comlang_ethno,colony,comcol,...,distw,distwces,gdp_exp,gdp_imp,etcr_exp,etcr_imp,ent_cost_imp,ent_cost_exp,lat_exp,lat_imp
0,HUN,ABW,2005,0.00000,SER,0.0,0.0,0.0,0.0,0.0,...,8940.499,8939.646,5.900000e+10,NaN,2.751628,NaN,NaN,0.224284,47.50000,12.55
1,GBR,ABW,2005,0.00000,SER,0.0,0.0,1.0,0.0,0.0,...,7480.796,7479.964,1.700000e+12,NaN,0.940455,NaN,NaN,0.007273,51.50000,12.55
2,IRL,ABW,2005,0.00000,SER,0.0,0.0,1.0,0.0,0.0,...,7123.465,7122.625,1.300000e+11,NaN,3.073227,NaN,NaN,0.052800,53.33333,12.55
3,ITA,ABW,2005,4.97438,SER,0.0,0.0,0.0,0.0,0.0,...,8427.789,8422.343,1.100000e+12,NaN,2.036142,NaN,NaN,0.157049,41.88334,12.55
4,BEL,ABW,2005,2.48719,SER,0.0,1.0,1.0,0.0,0.0,...,7843.255,7843.006,2.500000e+11,NaN,2.007156,NaN,NaN,0.110991,50.83333,12.55
5,HKG,ABW,2005,0.00000,TSP,0.0,0.0,1.0,0.0,0.0,...,16132.210,16132.210,2.100000e+11,NaN,NaN,NaN,NaN,0.033883,22.26667,12.55
6,HKG,ABW,2005,0.00000,SER,0.0,0.0,1.0,0.0,0.0,...,16132.210,16132.210,2.100000e+11,NaN,NaN,NaN,NaN,0.033883,22.26667,12.55
7,FRA,ABW,2005,1.24360,SER,0.0,0.0,0.0,0.0,0.0,...,7716.752,7711.830,1.400000e+12,NaN,2.433583,NaN,NaN,0.011746,48.86666,12.55
8,DNK,ABW,2005,0.00000,SER,0.0,0.0,0.0,0.0,0.0,...,8331.918,8331.029,1.700000e+11,NaN,1.206973,NaN,NaN,0.000000,55.66667,12.55
9,AUT,ABW,2005,0.00000,SER,0.0,0.0,0.0,0.0,0.0,...,8632.971,8631.022,2.100000e+11,NaN,1.897933,NaN,NaN,0.057300,48.21667,12.55

In [23]:
data.exp.value_counts()

AUT    777
CZE    774
ITA    771
DNK    771
FRA    767
      ...
ATF     11
PSE     11
MNP     10
PLW     10
CXR      8
Name: exp, Length: 218, dtype: int64

In [41]:
AUT_SER = data[(data.exp == 'AUT') & (data.trade != 0)&(data.sector == 'SER')]